[gd_scene format=3 uid="uid://bfds3m2b6vata"]

[ext_resource type="Script" uid="uid://6drrg5nfg6dp" path="res://addons/F00F.Core/Common/UI/Controls/IconButton/IconButton.cs" id="1_usgqu"]

[node name="IconButton" type="Button" unique_id=1224896066]
custom_minimum_size = Vector2(8, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("1_usgqu")
