# F00F.Core

./: .appdata.lnk  .editorconfig  .gitignore  F00F.Core.csproj  F00F.Core.sln  README.md  export_presets.cfg  project.godot  setup.sh
addons/: .gitignore  .props  Nebula.props  Steamworks.NET.props  debug_draw_3d.props  godotsteam_csharpbindings.props  setup.sh
addons/F00F/: Plugin.cs.uid  Run.cs.uid  Run.tscn  SyncSharp.cs  SyncSharp.cs.uid
addons/F00F.Core/: Game.cs  Game.cs.uid  Game.tscn  Game2D.Editor.cs  Game2D.Editor.cs.uid  Game2D.cs  Game2D.cs.uid  Game2D.tscn  Game3D-old.Debug.cs  Game3D-old.Debug.cs.uid  Game3D-old.Editor.cs  Game3D-old.Editor.cs.uid  Game3D-old.Input.cs  Game3D-old.Input.cs.uid  Game3D-old.cs  Game3D-old.cs.uid  Game3D-old.tscn  Game3D.Debug.cs  Game3D.Editor.cs  Game3D.Editor.cs.uid  Game3D.Input.cs  Game3D.cs  Game3D.cs.uid  Game3D.tscn  GameConfig.cs  GameConfig.cs.uid  GameEnv.cs  GameEnv.cs.uid  GameEnv.tscn  IActive.cs  ITarget.cs  MyInput.Extensions.cs  MyInput.Extensions.cs.uid  MyInput.cs  MyInput.cs.uid  TestTools.gdshaderinc  TestTools.gdshaderinc.uid
addons/F00F.Core/Common/: IActive.cs  IActive.cs.uid  IStatus.cs  IStatus.cs.uid  ITarget.cs  ITarget.cs.uid  MyInput.cs
addons/F00F.Core/Import/: GLB.Editor.cs  GLB.Editor.cs.uid  GLB.IO.cs  GLB.IO.cs.uid  GLB.Parts.cs  GLB.Parts.cs.uid  GLB.Utils.cs  GLB.Utils.cs.uid  GLB.cs  GLB.cs.uid  ImportConfig.Editor.cs.uid  ImportConfig.Init.cs.uid  ImportConfig.UI.cs.uid  ImportConfig.cs.uid  ModelConfig.Editor.cs  ModelConfig.Editor.cs.uid  ModelConfig.Init.cs  ModelConfig.Init.cs.uid  ModelConfig.UI.cs  ModelConfig.UI.cs.uid  ModelConfig.cs  ModelConfig.cs.uid  PartConfig.Editor.cs  PartConfig.UI.cs  PartConfig.cs  PhysicsConfig.Editor.cs  PhysicsConfig.Init.cs  PhysicsConfig.Init.cs.uid  PhysicsConfig.UI.cs  PhysicsConfig.UI.cs.uid  PhysicsConfig.cs  PhysicsConfig.cs.uid  PhysicsImport.cs  Root3D.Editor.cs  Root3D.cs  Root3D.tscn
addons/F00F.Core/Network/: Network.cs  Network.cs.uid  Network.tscn  NetworkState.cs  NetworkState.cs.uid  Noray.cs.uid
addons/F00F.Core/TestTools/: Test3D.Editor.cs  Test3D.Editor.cs.uid  Test3D.Input.cs  Test3D.cs  Test3D.cs.uid  Test3D.tscn  TestArena.tscn  TestTools.gdshaderinc  TestTools.gdshaderinc.uid  Theme.Debug.tres
addons/F00F.Core/UI/: GUI.Editor.cs  GUI.Editor.cs.uid  GUI.Initialise.cs  GUI.Initialise.cs.uid  GUI.MainMenu.cs  GUI.MainMenu.cs.uid  GUI.PlayerData.cs.uid  GUI.Players.cs  GUI.Players.cs.uid  GUI.Quit.cs  GUI.Quit.cs.uid  GUI.cs  GUI.cs.uid  GUI.tscn  MainMenu.cs  MainMenu.tscn  PlayerList.cs  PlayerList.tscn  QuickHelp.cs  QuickHelp.tscn
addons/F00F.Core/Utilities/: App.cs  App.cs.uid  Config.Extensions.cs  Config.Extensions.cs.uid  Config.cs  Config.cs.uid  Const.cs  Const.cs.uid  Editor.Disable.cs  Editor.Extras.cs  Editor.Extras.cs.uid  Editor.cs  Editor.cs.uid  FS.cs  FS.cs.uid  Log.cs  Log.cs.uid  Settings.Extensions.cs  Settings.Generic.cs  Settings.cs  Utils.Calc.cs  Utils.Calc.cs.uid  Utils.CmdLine.cs  Utils.CmdLine.cs.uid  Utils.Dialogs.cs  Utils.Dialogs.cs.uid  Utils.Humanise.cs  Utils.Humanise.cs.uid  Utils.Mathv.cs  Utils.Mathv.cs.uid  Utils.New.cs  Utils.New.cs.uid  Utils.Po2.cs  (+9 more)
(+666 files in other folders)
