<Project Sdk="Godot.NET.Sdk/4.6.1">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.gd" />
    <Content Include="**/*.tscn" />
    <Content Include="**/*.tres" />
    <Content Include="**/*.gdshader" />
    <Content Include="**/*.gdshaderinc" />
  </ItemGroup>

  <Import Project="addons/.props" />

</Project>
