[gd_scene load_steps=6 format=3 uid="uid://bds7513d0ag58"]

[ext_resource type="PackedScene" uid="uid://c4bfxpkmsqhgi" path="res://addons/F00F.Core/Common/3D/Camera/Camera.tscn" id="1_nv4v3"]
[ext_resource type="Script" path="res://addons/F00F.Core/Game3D.cs" id="1_w7e0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l4xqd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xpnm1"]
sky_material = SubResource("ProceduralSkyMaterial_l4xqd")

[sub_resource type="Environment" id="Environment_r71bu"]
background_mode = 2
sky = SubResource("Sky_xpnm1")
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node"]
script = ExtResource("1_w7e0m")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r71bu")

[node name="Camera" parent="." instance=ExtResource("1_nv4v3")]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
