[gd_scene format=3 uid="uid://cdwaunciplhc5"]

[ext_resource type="PackedScene" uid="uid://cllg26jgvexcv" path="res://addons/F00F.Core/Common/UI/Screens/DataView/DataView.tscn" id="1_v7gfc"]
[ext_resource type="Script" uid="uid://3bad6jt0lahx" path="res://addons/F00F.Core/TestTools/UI/ValueWatcher/ValueWatcher.cs" id="2_tom00"]

[node name="Root" unique_id=40980128 instance=ExtResource("1_v7gfc")]
script = ExtResource("2_tom00")
AutoShow = true

[editable path="Panel/Margin/Layout/Scroll"]
