[gd_scene format=3 uid="uid://bhb5su3na80dp"]

[ext_resource type="Script" uid="uid://cvt45et5jyji6" path="res://addons/F00F.Core/Common/UI/RootScroll.cs" id="1_6l1py"]

[node name="Scroll" type="ScrollContainer" unique_id=959850152]
custom_minimum_size = Vector2(8, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_6l1py")

[node name="Margin" type="MarginContainer" parent="." unique_id=172388897]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
