[gd_scene format=3 uid="uid://ccbh5dsf23oat"]

[ext_resource type="Script" uid="uid://bnipdcubnm253" path="res://addons/F00F.Core/Common/UI/Controls/DataGrid/DataGrid.cs" id="1_iwple"]

[node name="DataGrid" type="GridContainer" unique_id=1511478931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_iwple")
