[gd_scene load_steps=4 format=3 uid="uid://bth2feuqci7vn"]

[ext_resource type="PackedScene" uid="uid://dke6orxa2ubqn" path="res://addons/F00F.Core/Common/UI/SlideMenu/StatusMenu.tscn" id="1_uie6a"]
[ext_resource type="PackedScene" uid="uid://wu50y7o6vwpr" path="res://addons/F00F.Core/Network/UI/PortEdit.tscn" id="2_1k8mr"]
[ext_resource type="Script" uid="uid://lmby13uvgxs1" path="res://addons/F00F.Core/UI/Menu/ServerMenu.cs" id="2_bspmq"]

[node name="ServerMenu" instance=ExtResource("1_uie6a")]
script = ExtResource("2_bspmq")

[node name="Label" parent="Panel/Margin/Layout" index="0"]
custom_minimum_size = Vector2(50, 31)
text = "Server"

[node name="StartServer" type="Button" parent="Panel/Margin/Layout/Items" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Server"

[node name="StopServer" type="Button" parent="Panel/Margin/Layout/Items" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Stop Server"

[node name="Sep" type="VSeparator" parent="Panel/Margin/Layout/Items" index="2"]
layout_mode = 2

[node name="ServerAddress" type="LineEdit" parent="Panel/Margin/Layout/Items" index="3"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Server Address"
editable = false
expand_to_text_length = true
select_all_on_focus = true
caret_blink = true

[node name="ServerPort" parent="Panel/Margin/Layout/Items" index="4" instance=ExtResource("2_1k8mr")]
unique_name_in_owner = true
layout_mode = 2
