[gd_scene load_steps=2 format=3 uid="uid://dv3yktnrtwvf3"]

[ext_resource type="Script" uid="uid://cdqd778tlxo28" path="res://addons/F00F.Core/Common/3D/Camera/SimpleTopViewCamera/SimpleTopViewCamera.cs" id="1_mxjit"]

[node name="Camera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 130, 0)
fov = 30.0
script = ExtResource("1_mxjit")
