[gd_scene load_steps=3 format=3 uid="uid://dm3au5n83xpuq"]

[ext_resource type="PackedScene" uid="uid://ddd0e7ovome7g" path="res://addons/F00F.Core/Common/UI/Screens/DataView/DataViewEx.tscn" id="1_64e3j"]
[ext_resource type="Script" uid="uid://dgqlnq5ohei60" path="res://addons/F00F.Core/TestTools/_/Settings.cs" id="2_wxoar"]

[node name="Settings" instance=ExtResource("1_64e3j")]
script = ExtResource("2_wxoar")

[editable path="Panel/Margin/Layout/Scroll"]
