[gd_scene format=3 uid="uid://yc6258e3b4xf"]

[ext_resource type="PackedScene" uid="uid://65wqobdnmoqf" path="res://addons/F00F.Core/NEW/Game/Game.tscn" id="1_4rbvf"]
[ext_resource type="Script" uid="uid://c0y2osoxq44w" path="res://addons/F00F.Core/NEW/Game/Game2D.cs" id="2_fxm47"]

[node name="Root" unique_id=1971865465 instance=ExtResource("1_4rbvf")]
script = ExtResource("2_fxm47")
